<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }


        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1.5pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #5c66a8;
            border-left-width: 0pt;
            border-bottom-width: 0pt;
            width: 95.2pt;
            border-top-color: #000000;

        }

        .c5 {
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-bottom-width: 0pt;
            width: 240.8pt;
            border-top-color: #000000;

        }

        .c10 {

            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-bottom-width: 0pt;
            width: 145.5pt;
            border-top-color: #000000;

        }

        .c20 {

            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #5c66a8;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1.5pt;
            border-bottom-width: 0pt;
            width: 145.5pt;
            border-top-color: #000000;

        }

        .c13 {
            background-color: #ffffff;
            -webkit-text-decoration-skip: none;
            color: #7f7f7f;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 9.5pt;
            font-family: "Georgia";
            font-style: italic
        }

        .c7 {
            color: #5c66a8;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c1 {
            color: #5c66a8;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Georgia";
            font-style: italic
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Georgia";
            font-style: normal
        }

        .c16 {
            -webkit-text-decoration-skip: none;
            color: #5c66a8;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 9pt;
            font-family: "Georgia"
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c21 {
            font-size: 9pt;
            font-family: "Georgia";
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c2 {
            font-size: 8pt;
            font-family: "Georgia";
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c19 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c22 {
            font-size: 9pt;
            font-family: "Georgia";
            font-weight: 400
        }

        .c9 {
            margin: 0%;

        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c8 {
            height: 11pt
        }

        .c17 {
            height: 96pt
        }

        .c24 {
            margin-left: 2.2pt
        }

        .c3 {
            margin-left: 5.2pt
        }

        .c15 {
            height: 17pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <p class="c0"><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c13">Kind Regards</span></p>
    <p class="c0 c8"><span class="c13"></span></p><a id="t.14bcd72f5693bbf24c0019e1472e2c6aa1ade5aa"></a><a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c17">
                <td class="c23" colspan="1" rowspan="1">
                    <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 106.50px; height: 106.50px;"><img
                                alt="FormatFactory2 jpg.jpg" src="images/image6.jpg" style="width: 106.50px; height: 106.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c21">&nbsp;</span><span class="c1">Hamza Benzaoui</span></p>
                    <p class="c0 c3"><span class="c4">CTO &amp; Software Engineer</span></p>
                    <p class="c0 c3"><span class="c22">Phone: </span><span class="c11">+213 661 458 197</span></p>
                    <p class="c0 c3"><span class="c14">Skype: &nbsp;hamzamapusse</span></p>
                    <p class="c0 c3"><span class="c14">Email: &nbsp;hamzapdd@gmail.com</span></p>
                    <p class="c0 c3"><span class="c16"><a class="c18" href="https://www.google.com/url?q=http://www.digital-dz.com&amp;sa=D&amp;ust=1538066329594000">www.digital-dz.com</a></span></p>
                    <p class="c0 c24"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.50px; height: 27.50px;"><img
                                alt="LinkedIn png" src="images/image4.png" style="width: 27.50px; height: 27.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.50px; height: 27.50px;"><img
                                alt="1482014791_facebook.png" src="images/image3.png" style="width: 27.50px; height: 27.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 28.50px; height: 28.50px;"><img
                                alt="1482014829_twitter.png" src="images/image1.png" style="width: 28.50px; height: 28.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.50px; height: 27.50px;"><img
                                alt="1482014798_instagram.png" src="images/image2.png" style="width: 27.50px; height: 27.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 27.50px; height: 27.50px;"><img
                                alt="1482014807_googleplus.png" src="images/image5.png" style="width: 27.50px; height: 27.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
            <tr class="c15">
                <td class="c5" colspan="2" rowspan="1">
                    <p class="c0"><span class="c2">&ldquo; Citizen Of The World &ldquo;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c8 c12"><span class="c6"></span></p>
</body>

</html>